<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/background"
    >

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/r_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:text="Welcome Onboard!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="-15dp"
        />

    <TextView
        android:id="@+id/r_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s help you meet up your tasks."
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/r_text1"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/r_text2"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter your full name"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter your email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Create Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/edt_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Confirm Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppinsregular"
            />
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="5dp"
            android:textColor="@color/secondary_color"
            android:textSize="12dp"
            android:fontFamily="@font/poppinsregular"
            />
    </LinearLayout>

</RelativeLayout>